1.根据订单状态查询订单列表 /jlapp/order/list
	添加车间名称：
		String workshopName;//车间名称

		
2.根据工艺id查询工艺步骤
	地址：http://124.70.217.116:9001/m/jinglu/craft/craftstep?craftId=3
	请求方式：get
	请求参数：
	Long craftId;//工艺Id

	返回值示例：
	{
		"data": [
			{
				"craftId": null,
				"craftStepId": 7,
				"stepName": "打磨",
				"sequence": 1,
				"accessory": "无",
				"state": 0
			},
			{
				"craftId": null,
				"craftStepId": 9,
				"stepName": "喷漆",
				"sequence": 2,
				"accessory": "无",
				"state": 0
			}
		],
		"msg": null,
		"code": "0"
	}

	返回参数说明：
	private Long craftStepId;//工艺步骤id
    private String stepName;//步骤名称
    private Integer sequence;//顺序
    private String accessory;//附件/操作手册

3.根据车间id 配件id 步骤id查询工位信息
	地址：http://124.70.217.116:9001/m/jinglu/station?workshopId=24&partsId=47&craftStepId=7
	请求方式：get
	请求参数：
		private Long workshopId; //车间id
		private Long partsId; //配件id
		private Long craftStepId; //工艺步骤id
	
	返回值示例：
	{
		"data": {
			"stationId": 1,
			"workshopId": null,
			"stationName": "测试添加工位01",
			"cameraBrand": "海康威视",
			"cameraType": "D00041",
			"serialNumber": "132456",
			"addTime": null
		},
		"msg": null,
		"code": "0"
	}
	返回参数说明：
	private Long stationId; //工位id
    private Long workshopId; //车间id
    private String stationName; //工位名称
    private String cameraBrand; //摄像头品牌
    private String cameraType; //摄像头型号
    private String serialNumber; //序列号
    private Long addTime; //添加时间

4.开始修复
	地址：http://124.70.217.116:9001/m/jinglu/station/start
	请求方式：post
	请求参数示例：
		{
			"detailId":124,
			"craftStepId":7,
			"stationId":1
		}
	请求参数说明：
		private Long detailId; //订单详情id
		private Long craftStepId; //工艺步骤id
		private Long stationId; //工位id
	
	返回值示例：
		{
			"data": 1,
			"msg": null,
			"code": "0"
		}

5.完成修复
	地址：http://124.70.217.116:9001/m/jinglu/station/end
	请求方式：post
	请求参数示例：
		{
			"detailId":124,
			"craftStepId":7,
			"stationId":1
		}
	请求参数说明：
		private Long detailId; //订单详情id
		private Long craftStepId; //工艺步骤id
		private Long stationId; //工位id
	
	返回值示例：
		{
			"data": 1,
			"msg": null,
			"code": "0"
		}

6.视频回放
	地址：http://124.70.217.116:9001/m/jinglu/station/playback?detailId=124&craftStepId=7&stationId=1
	请求方式：get
	请求参数：
	private Long detailId; //订单详情id
    private Long craftStepId; //工艺步骤id
    private Long stationId; //工位id

	返回值示例：
		{
			"data": {
				"id": 1,
				"detailId": null,
				"craftStepId": null,
				"stationId": null,
				"startTime": 1606984948603,
				"endTime": 1606985456558
			},
			"msg": null,
			"code": "0"
		}
	返回参数说明：
	private Long id; //工位数据id
    private Long detailId; //订单详情id
    private Long craftStepId; //工艺步骤id
    private Long stationId; //工位id
    private Long startTime; //开始时间
    private Long endTime; //结束时间




11.根据详情id查询入厂诊断结果
地址：/m/jlapp/assess?detailId=46
请求方式：get
请求参数：
	Long detailId;//订单详情id
返回值实例：
{
    "data": {
        "detailId": 46,
        "detectorState": 1,
        "dialgaugeState": 0,
        "deficiencyState": null,
        "scratchState": null,
        "partsImages": null,
        "partsImagesList": null,
        "addTime": null,
        "colourDataDtoList": [
            {
                "colourId": 29,
                "detailId": null,
                "targetId": null,
                "partsId": null,
                "standardL": 65.247, //标准-明暗度
                "standardA": -5.277, //标准-红绿色
                "standardB": 4.645, //标准-黄蓝色
                "sampleL": 63.721,
                "sampleA": -5.122,
                "sampleB": 4.393,
                "difference": 1.554,
                "colourImages": "7修灵一132090901021597691680.jpg",
                "colourImagesList": [
                    "7修灵一132090901021597691680.jpg"
                ], //图片集合
                "addTime": 1597692831519, //维修时间 添加图片时间
                "site": 1 //位置标识
            }
        ],
        "dialgaugeDataDto": {
            "dialgaugeId": 5,
            "detailId": 46,
            "targetId": null,
            "partsId": 47,
            "hubType": "dA",
            "tongs": "",
            "tongsList": null,
            "dialgaugeVideo": "11132090901021597813273.avi",
            "diameterJerkvalue": "0,0,0,6.83,8.39,9.54,11.06,11.45,9.3,7.12,7.21,9.17,10.45,11.35,11.84,11.93,8.64,6.22,4.96,4.72,5.85,9.91,13.4,7.72,1.12,0,0",
            "diameterJerkvalueList": [
                "0",
                "0",
                "0",
                "6.83",
                "8.39",
                "9.54",
                "11.06",
                "11.45",
                "9.3",
                "7.12",
                "7.21",
                "9.17",
                "10.45",
                "11.35",
                "11.84",
                "11.93",
                "8.64",
                "6.22",
                "4.96",
                "4.72",
                "5.85",
                "9.91",
                "13.4",
                "7.72",
                "1.12",
                "0",
                "0"
            ],
            "axisJerkvalue": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
            "axisJerkvalueList": [
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0"
            ],
            "difference": null, 
            "diameter": 13.3, //径向差值 入厂检测用
            "axis": -0.1, //轴向差值 入厂检测用
            "addTime": 1597813269857 //维修时间 添加图片时间
        },
        "detectorDataDtoList": [
            {
                "detectorId": 18,
                "detailId": 46,
                "targetId": null,
                "partsId": 47,
                "flawType": 1,  //'缺陷类型 1平底孔 2长条状'
                "interval": 0.0, //缺陷间距
                "length": 0.0, //指示长度
                "equivalent": 0.2,
                "detectorImages": "14132090901021597727843.jpg", //探伤仪数据图片
                "partsImages": "10修灵一132090901021597727847.jpg", //缺陷位置图片
                "partsImagesList": [
                    "10修灵一132090901021597727847.jpg"
                ], //图片集合
                "site": 1, //位置标识
                "addTime": 1597727841824 //维修时间 添加图片时间
            }
        ],
        "hupDeficiencyDtoList": [],
        "hupScratchDtoList": []
    },
    "msg": null,
    "code": "0"
}

返回值字段说明：
	private Long detailId;//订单详情id
    private Integer detectorState;//内部缺陷是否可以修复  1可以修复 0不可修复
    private Integer dialgaugeState;//变形是否可以修复
    private Integer deficiencyState;//边缘缺失是否可以修复
    private Integer scratchState;//刮伤是否可以修复
    private String partsImages;//入场照片
    private String[] partsImagesList;//入场照片
    private Long addTime;//添加图片时间
	
	private List<ColourDataDto> colourDataDtoList;//入厂检测色差仪数据
    private DialgaugeDataDto dialgaugeDataDto;//入厂检测百分表数据（变形）
    private List<DetectorDataDto> detectorDataDtoList;//入厂检测金属探伤仪数据（内部检测）
    private List<HupDeficiencyDto> hupDeficiencyDtoList;//入厂检测轮毂缺失数据（边缘缺失）
    private List<HupScratchDto> hupScratchDtoList;//入厂检测轮毂刮伤数据（刮伤）
	

12.根据详情id查询工艺记录
地址：/m/jlapp/craftstep?detailId=46
请求方式：get
请求参数：
	Long detailId;//订单详情id
返回值实例：
	{
		"data": [
			{
				"detailId": null,
				"craftStepId": 7,
				"stepName": "打磨",
				"craftImages": "6修灵一132090901021596856152.jpg",
				"craftImagesList": [
					"6修灵一132090901021596856152.jpg"
				],
				"maintainTime": 1596784734576
			},
			{
				"detailId": null,
				"craftStepId": 9,
				"stepName": "喷漆",
				"craftImages": "6修灵一132090901021596856152.jpg",
				"craftImagesList": [
					"6修灵一132090901021596856152.jpg"
				],
				"maintainTime": 1596856179616
			},
			{
				"detailId": null,
				"craftStepId": 10,
				"stepName": "拉丝",
				"craftImages": "6修灵一132090901021597690973.jpg,6修灵一132090901021597690974.jpg",
				"craftImagesList": [
					"6修灵一132090901021597690973.jpg",
					"6修灵一132090901021597690974.jpg"
				],
				"maintainTime": 1597690969524
			}
		],
		"msg": null,
		"code": "0"
	}

返回值字段说明：
	private Long detailId;//订单详情id
    private Long craftStepId;//工艺步骤id
    private String stepName;//步骤名称
    private String craftImages;//工艺维修图片
    private String[] craftImagesList;//工艺维修图片集合
    private Long maintainTime;//维修时间 添加图片时间
	
13.根据详情id查询质检信息和结果
地址：/m/jlapp/quality?detailId=46
请求方式：get
请求参数：
	Long detailId;//订单详情id

返回值实例：
	{
		"data": {
			"detailId": 46,
			"colourResult": "未检测",
			"detectorResult": "不合格",
			"dialgaugeResult": "不合格",
			"colourDataDtoList": [
				{
					"colourId": 29,
					"detailId": null,
					"targetId": null,
					"partsId": null,
					"standardL": 65.247,
					"standardA": -5.277,
					"standardB": 4.645,
					"sampleL": 63.721,
					"sampleA": -5.122,
					"sampleB": 4.393,
					"difference": 1.554,
					"colourImages": "7修灵一132090901021597691680.jpg",
					"colourImagesList": [
						"7修灵一132090901021597691680.jpg"
					],
					"addTime": 1597692831519,
					"site": 1
				}
			],
			"detectorDataDtoList": [
				{
					"detectorId": 16,
					"detailId": null,
					"targetId": null,
					"partsId": null,
					"flawType": 1,
					"interval": 0.0,
					"length": 0.0,
					"equivalent": 0.2,
					"detectorImages": "14132090901021597727667.jpg",
					"partsImages": "8修灵一132090901021597728653.jpg",
					"partsImagesList": [
						"8修灵一132090901021597728653.jpg"
					],
					"site": 1,
					"addTime": 1597728659517
				}
			],
			"dialgaugeDataDto": {
				"dialgaugeId": 4,
				"detailId": null,
				"targetId": null,
				"partsId": null,
				"hubType": "dA",
				"tongs": "",
				"tongsList": [
					""
				],
				"dialgaugeVideo": "9132090901021597813061.avi",
				"diameterJerkvalue": "0.07,0,6.81,6.33,9.36,11.77,14,14,11.11,8.12,6.8,6.4,7.05,11.13,9.05,6.38,5.58,9.77,7.35,5.14,4.74,4.74,7.81,9.5,6.09,3.83,0.01",
				"diameterJerkvalueList": [
					"0.07",
					"0",
					"6.81",
					"6.33",
					"9.36",
					"11.77",
					"14",
					"14",
					"11.11",
					"8.12",
					"6.8",
					"6.4",
					"7.05",
					"11.13",
					"9.05",
					"6.38",
					"5.58",
					"9.77",
					"7.35",
					"5.14",
					"4.74",
					"4.74",
					"7.81",
					"9.5",
					"6.09",
					"3.83",
					"0.01"
				],
				"axisJerkvalue": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
				"axisJerkvalueList": [
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0",
					"0"
				],
				"difference": 13.9,
				"diameter": null,
				"axis": null,
				"addTime": 1597813057177
			},
			"shopOrderUserDto": null
		},
		"msg": null,
		"code": "0"
	}

返回值字段说明：
	private Long detailId;//订单详情id
    private String colourResult;//色差仪检测结果  合格 不合格 未检测
    private String detectorResult;//探伤仪检测结果  合格 不合格 未检测
    private String dialgaugeResult;//百分表检测结果  合格 不合格 未检测
	
	shopOrderUserDto:
		private String name;//车间负责人姓名
		private String zjname;//技术专家姓名
		private Long submitDate;//提交时间
		private Long auditDate;//审核时间
	
	
14.根据订单id查询配件图片（详情图片）
地址：/m/jlapp/images?shopOrderId=82
请求方式：get
请求参数：
	Long shopOrderId;//订单id

返回值实例：
	{
		"data": {
			"shopOrderId": 62,
			"partsImagesList": [
				"http://jldata.oss-cn-shanghai.aliyuncs.com/1597660659492747.jpeg",
				"http://jldata.oss-cn-shanghai.aliyuncs.com/159766065917939.jpeg"
			]
		},
		"msg": null,
		"code": "0"
	}

返回值字段说明：
	Long shopOrderId;//订单id
	private String[] partsImagesList;//配件照片
	







